;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

background = ${self.nord1}
background-alt = ${self.nord2}
foreground = ${self.nord4}
foreground-alt = ${self.nord3}
primary = ${self.nord8}
secondary = ${self.nord7}
alert = ${self.nord11}

[bar/status]
width = 100%
height = 35

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

padding-right = 2

module-margin = 2

font-0 = "Roboto Condensed:pixelsize=16;0"
font-1 = "Font Awesome 5 Free Solid:pixelsize=16;0"

modules-left = i3
modules-center =
modules-right = wireless-network cpu alsa battery date

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; mode = i3 is in another mode such as resize
label-mode-padding = ${self.label-focused-padding}
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background-alt}
label-mode-underline = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-padding = 2
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-padding = ${self.label-focused-padding}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-padding = ${self.label-focused-padding}
label-urgent-background = ${colors.alert}

[module/wired-network]
type = internal/network
interface = enp0s31f6

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = ${colors.nord11}
label-connected =  %downspeed%  %upspeed%

[module/wireless-network]
type = internal/network
interface = wlp58s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = ${colors.nord11}
label-connected = %essid%

format-disconnected =

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.nord12}
label = %percentage:2%%

[module/alsa]
type = internal/alsa

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume-underline = ${colors.nord13}

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.nord13}
format-muted-underline = ${self.format-volume-underline}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.nord14}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.nord14}
format-full-foreground = ${colors.nord14}
format-full-underline = ${colors.nord14}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-0-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${self.ramp-capacity-foreground}
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 5

date = %a %b %d
date-alt =

time = %I:%M
time-alt = %H:%M

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.nord10}

label = %date% %time%

[settings]
screenchange-reload = true

; vim:ft=dosini
